<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Order_Activity">

    <TextView
        android:id="@+id/order_text"
        android:layout_width="89dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/zen_old_mincho"
        android:gravity="center"
        android:text="@string/orders_btn_text"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/newOrderGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:padding="7dp"
        android:src="@drawable/arrow_left" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/order_text"

        />
    <ProgressBar
        android:id="@+id/orders_progress"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_centerInParent="true"
        />
    <RelativeLayout
        android:id="@+id/ordes_no_resut_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/orders_search_list"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/list_search" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orders_search_list"
            android:text="No Result"
            android:fontFamily="@font/zen_old_mincho"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"

            />


    </RelativeLayout>

</RelativeLayout>