<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UpDateBunner_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upDate_bunner_text_res"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/zen_old_mincho"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/upDateBunnerGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:padding="7dp"
        android:src="@drawable/arrow_left" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >

        <ImageView
            android:id="@+id/upDate_bunner_image"
            android:layout_width="392dp"
            android:layout_height="220dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
        android:src="@drawable/empty_image_icon"
            />



    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/brow_btn_backround"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/update_Bunner_btn"
            android:layout_width="249dp"
            android:layout_height="50dp"
            android:text="@string/upDate_text_res"
            android:fontFamily="@font/zen_old_mincho"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            />


        <ProgressBar
            android:id="@+id/upDateBunner_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>


</RelativeLayout>