<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Search_Activity">


    <RelativeLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingEnd="10dp"
        android:elevation="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/search_goBack_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/arrow_left"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_goBack_btn"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="25dp"
            android:elevation="20dp"
            >
            <EditText
                android:id="@+id/search_inupt"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:hint="@string/searsh_text_res"
                android:padding="5dp"
                android:fontFamily="@font/zen_old_mincho"
                android:paddingStart="8dp"
                android:background="@drawable/search_bar_backround"
                android:maxLines="1"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/search_icon"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/searching_process_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar_layout"
        android:gravity="center"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:foregroundGravity="center"
            />

        <ProgressBar
            android:id="@+id/search_product_progress"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/no_resut_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/search_list"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/list_search" />
            <TextView
                android:id="@+id/no_resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_list"
                android:text="No Result"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"

                />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>