<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgetActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgetText_res"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/zen_old_mincho"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/forget_Steker"
        android:layout_width="350dp"
        android:layout_height="288dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/forget_steker" />
    <TextView
        android:id="@+id/ForgetIn_useremail"
        android:layout_width="350dip"
        android:layout_height="50dp"
        android:background="@drawable/white_input_text_backround_res"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forget_Steker"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/zen_old_mincho"
        android:drawableLeft="@drawable/email"
        android:paddingStart="10dp"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        />
    <RelativeLayout
        android:layout_width="232dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/brow_btn_backround"
        >
        <TextView
            android:id="@+id/sendEmail"
            android:layout_width="232dp"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="@string/send_resetEmail"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/arrow_right"
            android:paddingEnd="10dp"
            android:fontFamily="@font/zen_old_mincho"

            />
        <ProgressBar
            android:id="@+id/sendEmail_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goback_text"
        android:layout_below="@+id/ForgetIn_useremail"
        android:layout_alignStart="@+id/ForgetIn_useremail"
        android:layout_marginTop="20dp"
        android:textColor="@color/brow"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/zen_old_mincho"
        android:drawableStart="@drawable/arrow_left"
        android:drawablePadding="10dp"
        android:layout_marginStart="10dp"/>

</RelativeLayout>