<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">
    <RelativeLayout
        android:id="@+id/user_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_pic"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_place_holder" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/user_pic"
            android:fontFamily="@font/zen_old_mincho"
            android:text="@string/user_name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginStart="7dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/zen_old_mincho"
            android:layout_toRightOf="@+id/user_pic"
            android:text="@string/message_to_user"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"

            >
            <RelativeLayout
                android:id="@+id/order_noti_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/notification_backround">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/order" />
                <TextView
                    android:id="@+id/order_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="7sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:background="@android:drawable/ic_notification_overlay"
 />
            </RelativeLayout>




        </RelativeLayout>

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/search_bar_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="25dp"
        android:elevation="30dp"
        android:layout_below="@+id/user_card"
        >

        <TextView
            android:id="@+id/serach_bar"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:background="@drawable/search_bar_backround"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/zen_old_mincho"
            android:gravity="left|center"
            android:hint="@string/searsh_any_res"
            android:maxLines="1"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/bunner_container"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/search_bar_card"
        android:layout_centerHorizontal="true"
       android:visibility="gone"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <ProgressBar
            android:id="@+id/bunner_progress"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/bunner_dots_indecator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selectedDotColor="@color/brow"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bunner_container"
        app:dotsColor="@color/gry"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:dotsSize="7dp"
        android:visibility="gone"
        app:dotsSpacing="3dp" />

    <TextView
        android:id="@+id/categories_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Categories_Text"
        android:layout_below="@+id/bunner_dots_indecator"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/zen_old_mincho"
        android:layout_marginStart="7dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/categories_txt"
        android:id="@+id/categies_listLayout"
        android:layout_marginTop="5dp" >
        <ImageView
            android:id="@+id/no_category_steker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/list_search"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <ProgressBar
            android:id="@+id/category_progress"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/all_text"
            android:layout_width="82dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:text="@string/all_txt"
            android:textStyle="bold"
            android:textColor="@color/brow"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/all_text"
            android:visibility="gone"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/product_categorie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/All_Text"
        android:layout_below="@+id/categies_listLayout"
        android:layout_marginTop="5dp"
        android:layout_marginStart="7dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/zen_old_mincho"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/product_categorie_name"
        android:layout_above="@+id/navigation_btm"
        >

        <ImageView
            android:id="@+id/no_product_steker"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/list_search"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/product_progress"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigation_btm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
android:elevation="100dp"

        >


        <LinearLayout
            android:id="@+id/navigation_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="6"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/home_nav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/svg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/zen_old_mincho"
                    android:text="@string/home_text"
                    android:textColor="@color/brow"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/support_messanger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/support_chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/chat_text"
                    android:fontFamily="@font/zen_old_mincho"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_newBunner_nav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bunner" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/zen_old_mincho"
                    android:text="@string/bunner_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_newCategory_nav"

                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/category" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/category_text"
                    android:fontFamily="@font/zen_old_mincho"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_newProduct_nav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/product" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/navigation_product_text"
                    android:fontFamily="@font/zen_old_mincho"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Search_nav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/zen_old_mincho"
                    android:text="@string/search_text" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>