<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_input_text_backround_res"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/card_custom_img"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:background="@drawable/white_input_text_backround_res"
 />
    <TextView
        android:id="@+id/card_costom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/card_custom_img"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="Product name"
        android:fontFamily="@font/zen_old_mincho"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/card_costom_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/card_custom_img"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/card_custom_img"
        android:drawableRight="@drawable/dollar"
        android:drawablePadding="3sp"        android:fontFamily="@font/zen_old_mincho"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/numberCard"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/zen_old_mincho"
        android:maxLines="1"

        android:autoSizeTextType="uniform"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />




</RelativeLayout>